<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="toficandoloco.css">
    <title>shop</title>
</head>
<body>
    <header class="header">
        <a href="#" class="item-header">LANÇAMENTOS</a>
        <a href="#" class="item-header">ROUPAS</a>
        <a href="#" class="item-header">CALÇADOS</a>
        <a href="#" class="item-header">ACESSÓRIOS</a>
        <a href="#" class="item-header">PLUS SIZE</a>
        <a href="#" class="item-header">OUTLET</a>
    </header>

    <main>
        <div class="title">
            <p class="home-blazer">Home >> Blazer Intermediário em Alfaiataria de Viscose Areia Regina</p>
            <h1 class="title">Blazer Intermediário em Alfaiataria de Viscose Areia Regina</h1>
            <p class="p-description">Comprimento intermediário, Botões rajados ôrganicos</p>
        </div>

        <div class="avaliacao">
            <div class="estrelas">
                <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
            </div>

            <div class="descricao">
               <a class="iten-3" href="">3 avaliações |</a> 
               <a class="iten-faça" href="">Faça uma avaliaçao</a>
            </div>
        </div>

        <div class="venda">
            <div class="imgs-left">
                <div class="seta-top">
                    <a href="">
                        <img src="imgs/icons8-seta-para-cima-100.png" alt="">
                    </a>
                </div>
                    <div class="fotos-mulheres">
                        <img class="foto-1" src="imgs/pequena-1.png" alt="">
                        <img class="foto-2" src="imgs/pequena-2.png" alt="">
                        <img class="foto-3" src="imgs/pequena-3.png" alt="">
                        <img class="foto-4" src="imgs/pequena-4.png" alt="">
                    </div>
                <div class="seta-bottom">
                    <a href="">
                        <img src="imgs/icons8-seta-para-baixo-100 (1).png" alt="">
                    </a>
                </div>
            </div>

            <div class="fotos-grandes">
                <div class="imgs-right">
                    <img src="imgs/grande-esquerda.png" alt="">
                    <img src="imgs/grande-direita.png" alt="">
                </div>
            </div>

            <div class="box-right">
                <div class="box-preco">
                    <a class="formas" href="">Formas de pagamento</a>
                <div class="preco">
                    <div class="img-cartao">
                        <img src="imgs/icons8-parte-traseira-de-cartão-de-banco-100.png" alt="">
                    </div>
                    <h2 class="number-preco"><span>R$ 518,00</span></h2>
                </div>
                <div class="description">
                    <p>ou em até 8x de R$ 64,75 no cartão</p>
                </div> 

                <div class="box-2">
                    <div class="box-tamanho-comprar">
                        <p class="titulo-tamanha">Tamanho:</p>
                        <div class="numbers-tamanho">
                            <h3 class="numero-tamanho" href="">36</h3>
                            <h3 class="numero-tamanho" href="">38</h3>
                            <h3 class="numero-tamanho" href="">40</h3>
                            <h3 class="numero-tamanho" href="">42</h3>
                            <h3 class="numero-tamanho" href="">44</h3>
                            <h3 class="numero-tamanho" href="">46</h3>
                            <h3 class="numero-tamanho" href="">48</h3>
                        </div>

                        <div class="buttom-comprar">
                            <a href="">Comprar</a> 
                        </div>

                        <div class="favoritos-e-medidas">
                            <div class="medidas">
                                <div class="img">
                                    <img class="icon regua" src="imgs/icons8-régua-64.png" alt="">
                                </div>
                                <p>Tabela de Medidas</p>
                            </div>

                            <div class="favoritos">
                                <div class="img">
                                    <img class="icon coraçao" src="imgs/icons8-coração-60.png" alt="">
                                </div>
                                <p>Adicionar aos <br> favoritos</p>
                            </div>
                        </div>

                        <div class="buttom-veja-como-medir">
                            <a class="veja" href="">Veja como medir</a>
                        </div>
                    </div>

                    
                </div>
            </div>

            <div class="box-cep">
                <div class="container-cep">
                    <label for="cep">Calcule o frete</label>
                    <input type="text" id="cep" name="cep" placeholder="Digite o CEP">
                    <input type="submit" name="submit" id="enviar">
                </div>
            </div>

            <div class="box-zap">
                <a class="box-whatts" href="">
                    <div class="img">
                        <img src="imgs/icons8-whatsapp-100.png" alt="">
                    </div>
                    <h3 class="compre">Compre pelo Whatsapp</h3>
                </a>
            </div>
        </div>
    </main>

    <!-- Section moved to the bottom -->
    <div class="section-2">
        <div class="container-section-2">
            <div class="titlee">
                <h2 class="aproveite-title">Aproveite e compre junto</h2>
            </div>
            <div class="content-section-2">
                <div class="imagem">
                    <div class="img-leftt">
                        <img src="imgs/mulher-left.png" alt="">
                    </div>
                </div>
                <h1 class="mais">+</h1>
                <div class="boxes">
                    <div class="box1">
                        <div class="img">
                            <img src="imgs/regata-cetin-1.png" alt="">
                        </div>
                        <div class="content-box-1">
                            <p class="description-box-1">Regata de Cetim com renda Off White Blanca</p>
                            <h2><span class="preço-box-1">R$ 188,00</span> <span class="parcelamento-box-1">3x de R$ 62,67</span></h2>
                            <p class="description-vendido-entregue">Vendido e entregue por <span class="nome-loja">Loja Princepessa</span></p>
                            <select id="tamanhos">
                                <option value="tamanho">Tamanho</option>
                                <option value="36">38</option>
                                <option value="36">40</option>
                                <option value="36">42</option>
                                <option value="36">44</option>
                            </select>
                            <div class="input">
                                <input type="checkbox">
                                <p>Comprar junto</p>
                            </div>
                            
                        </div>
                    </div>

                    <div class="box1">
                        <div class="img">
                            <img src="imgs/bolsa-2.png" alt="">
                        </div>
                        <div class="content-box-1">
                            <p class="description-box-1">Regata de Cetim com renda Off White Blanca</p>
                            <h2><span class="preço-box-1">R$ 188,00</span> <span class="parcelamento-box-1">3x de R$ 62,67</span></h2>
                            <p class="description-vendido-entregue">Vendido e entregue por <span class="nome-loja">Loja Princepessa</span></p>
                            <select id="tamanhos">
                                <option value="tamanho">Tamanho</option>
                                <option value="36">38</option>
                                <option value="36">40</option>
                                <option value="36">42</option>
                                <option value="36">44</option>
                            </select>
                            <div class="input">
                                <input type="checkbox">
                                <p>Comprar junto</p>
                            </div>
                            
                        </div>
                    </div>
                        
                    <div class="box1">
                        <div class="img">
                            <img src="imgs/calça-3.png" alt="">
                        </div>
                        <div class="content-box-1">
                            <p class="description-box-1">Regata de Cetim com renda Off White Blanca</p>
                            <h2><span class="preço-box-1">R$ 188,00</span> <span class="parcelamento-box-1">3x de R$ 62,67</span></h2>
                            <p class="description-vendido-entregue">Vendido e entregue por <span class="nome-loja">Loja Princepessa</span></p>
                            <select id="tamanhos">
                                <option value="tamanho">Tamanho</option>
                                <option value="36">38</option>
                                <option value="36">40</option>
                                <option value="36">42</option>
                                <option value="36">44</option>
                            </select>
                            <div class="input">
                                <input type="checkbox">
                                <p>Comprar junto</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div >
            <h3 class="title-section-3">Caracteristicas</h3>
        </div>
        <div class="boxes-line-1">
            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-cor-64.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Cor</h2>
                    <p class="p-caracteristicas">Areia</p>
                </div>
            </div>

            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-camiseta-80.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Modelagem</h2>
                    <p class="p-caracteristicas">Regular</p>
                </div>
            </div>

            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-sacola-de-compras-100.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Bolso</h2>
                    <p class="p-caracteristicas">Embutido funcional</p>
                </div>
            </div>
            
            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-manga-comprida-96.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Manga</h2>
                    <p class="p-caracteristicas">Longa</p>
                </div>
            </div>
        </div>

        <div class="boxes-line-2">
            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-tecido-100.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Tecido</h2>
                    <p class="p-caracteristicas">Alfaitaria de Vsiscose</p>
                </div>
            </div>

            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-composição-100.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Composiçao</h2>
                    <p class="p-caracteristicas">92% Viscose 08% Poliéster</p>
                </div>
            </div>

            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-ponto-dentro-de-um-círculo-80.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Botão</h2>
                    <p class="p-caracteristicas">Rajado</p>
                </div>
            </div>

            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-dependência-digital-tv-100.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Logomarca</h2>
                    <p class="p-caracteristicas">Placa de Metal Monograma</p>
                </div>
            </div>
        </div>

        <div class="boxes-line-3">
            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-coração-100.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Acabamentos</h2>
                    <p class="p-caracteristicas">Ombreira</p>
                </div>
            </div>

            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-coroa-100.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Estilo</h2>
                    <p class="p-caracteristicas">Classico</p>
                </div>
            </div>

            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-ferro-de-passar-100.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Passadoria</h2>
                    <p class="p-caracteristicas">Facil</p>
                </div>
            </div>

            <div class="box-section-3">
                <div class="img">
                    <img src="imgs/icons8-primavera-100.png" alt="">
                </div>
                <div class="description-section-3">
                    <h2 class="title-caracteristicas">Coloraçao</h2>
                    <p class="p-caracteristicas">Outono Quente</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-4">
        <div class="container-section-4">
            <div class="content-section-4">
                <div class="img">
                    <img src="imgs/blazer-regina-detalhe.webp" alt="">
                </div>
                <div class="content-description-section-4">
                    <h2 class="sobre-blaze">Sobre o Blazer Regina</h2>
                    <p class="p-sobre-blaze">
                        Em tom de Areia, transmite suavidade e feminilidade que harmoniza perfeitamente com cores claras, criando contrastes sutis. O Blazer Regina é um item chave que complementa o guarda-roupa de mulheres com estilo clássico e elegante. Atemporal e eterno, acompanha a mulher nos mais diversos compromissos, como ambientes de trabalho, jantares ou passeios nos finais de semana. Sendo uma peça versátil possibilita diversas combinações de cores, desde tons neutros, como o off white ou o próprio tom de areia em um look monocromático, ou com preto, marinho e tons mais diferenciados como vermelho, para uma proposta com maior contraste e modernidade.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-5">
        <div class="content-section-5">
            <h2 class="title-relacionados">Produtos relacionados</h2>
            <div class="boxes-relacionado">
                <div class="box-relacionado">
                    <div class="img">
                        <img src="imgs/relacionados-1.png" alt="">
                    </div>
                    <div class="description-relacionado">
                        <p class="nome-do-produto-relacionado">CAMISA COMFY DE VISCOSE</p>
                        <p><span class="span-preco-relacionado">R$ 338,00</span><span class="span-parcelado-relacionado">5x de R$ 67,60</span></p>
                    </div>
                </div>

                <div class="box-relacionado">
                    <div class="img">
                        <img src="imgs/relacionados-2.png" alt="">
                    </div>
                    <div class="description-relacionado">
                        <p class="nome-do-produto-relacionado">BLAZER INTERMEDIARIO DE ALFAIATARIA</p>
                        <p><span class="span-preco-relacionado">R$ 648,00</span><span class="span-parcelado-relacionado">10x de R$ 64,60</span></p>
                    </div>
                </div>

                <div class="box-relacionado">
                    <div class="img">
                        <img src="imgs/relacionaods-sim-3.png" alt="">
                    </div>
                    <div class="description-relacionado">
                        <p class="nome-do-produto-relacionado">BLUSA MANGA LONGA EM CREPE</p>
                        <p><span class="span-preco-relacionado">R$ 338,00</span><span class="span-parcelado-relacionado">10x de R$ 67,60</span></p>
                    </div>
                </div>

                <div class="box-relacionado">
                    <div class="img">
                        <img src="imgs/relacionados-sim-4.png" alt="">
                    </div>
                    <div class="description-relacionado">
                        <p class="nome-do-produto-relacionado">BLUSA MANGA LONGA COM GOLA LAÇO</p>
                        <p><span class="span-preco-relacionado">R$ 278,00</span><span class="span-parcelado-relacionado">4x de R$ 69,60</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-6">
        <div class="content-section-6">
            <div class="box-header">
                <h2 class="title-avaliaçao">Avaliação geral do produto</h2>
                <div class="buttom">
                    <div class="img">
                        <img src="imgs/icons8-estrela-50 (1).png" alt="">
                    </div>
                    <p>Faça uma avaliaçao</p>
                </div>
            </div>
            <div class="box-header-content">
                <div class="boxes-avaliacoes">
                    <div class="box-avaliacoes">
                        <h2 class="nota">5/5.0</h2>
                        <p class="p-nota">Baseado em 3 avaliaçoes</p>
                        <div class="img">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="avalicoes-main">
                <div class="avaliacao-1-2-3">
                    <h2 class="nome-pessoa">Larissa Bárbara Roedel Lechota Damasceno Chaves</h2>
                    <p class="data-cdd">29/08/2024 - Rio do Sul - SC</p>
                    <div class="nota-avaliacoes">
                        <p class="cinco-estrelas">5 Estrelas</p>
                        <div class="img">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                        </div>
                    </div>
                    <div class="footer-ava">
                        <p class="recomenda">Este usuário recomenda a compra deste item</p>
                        <div class="img">
                            <img src="imgs/icons8-verificado-25.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="avaliacao-1-2-3">
                    <h2 class="nome-pessoa">Milaene Rodrigues</h2>
                    <p class="data-cdd">09/08/2024 - Caçapava do Sul - RS</p>
                    <div class="nota-avaliacoes">
                        <p class="cinco-estrelas">5 Estrelas</p>
                        <div class="img">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                        </div>
                    </div>
                    <div class="footer-ava">
                        <p class="recomenda">Este usuário recomenda a compra deste item</p>
                        <div class="img">
                            <img src="imgs/icons8-verificado-25.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="avaliacao-1-2-3">
                    <h2 class="nome-pessoa">Milaene Rodrigues</h2>
                    <p class="data-cdd">19/07/2024- Caçapava do Sul - RS</p>
                    <div class="nota-avaliacoes">
                        <p class="cinco-estrelas">5 Estrelas</p>
                        <div class="img">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                            <img class="img-estrela" src="imgs/icons8-estrela-100.png" alt="">
                        </div>
                    </div>
                    <div class="footer-ava">
                        <p class="recomenda">Este usuário recomenda a compra deste item</p>
                        <div class="img">
                            <img src="imgs/icons8-verificado-25.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <div class="coluns">
                <div class="colum1">
                    <h2 class="central-de-ajuda">Central de Ajuda</h2>
                    <a class="itens-colum1">Seg. a Sex. das 7:30 às 17:20</a>
                    <a class="itens-colum1">(47) 3309-0200</a>
                    <a class="itens-colum1">(47) 99245-6929</a>
                </div>
                <div class="colum2">
                    <h2 class="informacoes">Informaçoes</h2>
                    <a class="itens-colum2">Meus Pedidos</a>
                    <a class="itens-colum2">Seja um Revendedor</a>
                    <a class="itens-colum2">Sobre a Princesa</a>
                    <a class="itens-colum2">Programa de Cashback</a>
                    <a class="itens-colum2">Cupons de Desconto</a>
                    <a class="itens-colum2">Troca e Devoluçoes</a>
                    <a class="itens-colum2">Perguntas Frequentes</a>
                    <a class="itens-colum2">Politicas de Privacidade</a>
                    <a class="itens-colum2">Regulamento</a>
                </div>
                <div class="colum3">
                    <h2 class="destaque">Destaque</h2>
                    <a class="itens-colum3">Visite o nosso Blog</a>
                    <a class="itens-colum3">Significado das cores</a>
                    <a class="itens-colum3">O que é Alfaiataria?</a>
                    <a class="itens-colum3">Como combinar cores?</a>
                    <a class="itens-colum3">Elegante sem Salto</a>
                    <a class="itens-colum3">Marca Pessoal: Sabia que você tem uma?</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

